spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ca_v3?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
#Please change this to your own password
spring.datasource.password=Mysql123!
spring.jpa.generate-ddl=true
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.format_sql=true;